# app-sceo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huntkey/software/sceo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntkey/software/sceo/: Conf.java  SceoApplication.java
app/src/main/java/com/huntkey/software/sceo/base/: AppManager.java  BaseActivity.java  BaseFragment.java  KnifeBaseActivity.java  KnifeBaseFragment.java
app/src/main/res/anim/: error_frame_in.xml  in_translate_top.xml  push_up_in.xml  shake.xml  small_2_big.xml  success_bow_roate.xml
app/src/main/res/color/: title_text_sel.xml
app/src/main/res/drawable/: bg_selector.xml  bg_selector_w2g.xml  bg_special_disease_circle.xml  border_corners.xml  border_corners_blue.xml  border_corners_gray.xml  border_corners_gray_v2.xml  border_corners_half_alpha.xml  btn_affairs.xml  btn_books.xml  btn_invoice_details.xml  btn_linkman.xml  btn_me.xml  btn_phone.xml  btn_sms.xml  chat_setting_btn.xml  checkbox_del_style.xml  checkbox_style.xml  choose_checkbox_style.xml  collect_style.xml  invoice_details_btn_other.xml  invoice_details_btn_pass.xml  invoice_details_btn_return.xml  login_btn.xml  progress_bar_horizontal.xml  progress_bar_loading.xml  query_popwin.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  rb_bg_03.xml  rb_bg_03f.xml  rb_bg_03t.xml  search_bg.xml  send_button_background.xml  send_button_background_blue.xml  sidebar_background.xml  sigle_checkbox_style.xml  (+6 more)
app/src/main/res/layout/: activity_adjustment.xml  activity_adjustorder.xml  activity_adjustprint.xml  activity_assignedstorage.xml  activity_attence.xml  activity_attence_v2.xml  activity_baidu_map.xml  activity_barrepair_a.xml  activity_barrepair_b.xml  activity_barsplit_a.xml  activity_barsplit_b.xml  activity_barsplitprint.xml  activity_bluetooth.xml  activity_boxoperations.xml  activity_business.xml  activity_change_pwd.xml  activity_chart.xml  activity_chat.xml  activity_chat_name_setting.xml  activity_chat_setting.xml  activity_chat_time_setting.xml  activity_choosestorekeeper.xml  activity_corp.xml  activity_create_chat_room.xml  activity_create_chat_room2.xml  activity_create_qr.xml  activity_department.xml  activity_dialog.xml  activity_directwarehousing.xml  activity_downdata.xml  activity_empdetails.xml  activity_externalbarconversion_a.xml  activity_externalbarconversion_b.xml  activity_externalbarconversion_c.xml  activity_find_pwd.xml  activity_find_pwd_two.xml  activity_form.xml  activity_formadd.xml  activity_formedit.xml  activity_gesture_edit.xml  (+156 more)
app/src/main/res/menu/: menu_personalprintdetail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huntkey/software/sceo/: ExampleUnitTest.java
(+485 files in other folders)
