apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.huntkey.software.sceo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.190003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            v2SigningEnabled false
        }
        release {
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode true
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':mpchart')
    compile project(':datetimepicker')
    compile project(':pulltorefresh')
    compile project(':heipermission')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    compile 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    compile 'com.github.GrenderG:Toasty:1.2.7'
    compile ('com.miguelcatalan:materialsearchview:1.4.0',
    {
        exclude group: 'com.android.support'
    })
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.github.razerdp:BasePopup:1.8.2'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.qianwen:okhttp-utils:3.8.0'
}
