<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bmap_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/bmap_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/margin_16"
            android:textColor="@drawable/text_color_selector"
            android:text="提交"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/bmap_lola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:textAlignment="center"
        android:layout_below="@+id/bmap_toolbar"
        android:textSize="@dimen/margin_12"
        android:text="点击地图以获取经纬度"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bmap_lola"
        android:clickable="true" />

    <Button
        android:id="@+id/bmapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_80" />

</RelativeLayout>