<?xml version="1.0" encoding="utf-8"?>
<com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ebc_b_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/ebc_b_toolbar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/ebc_b_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="供应商："/>

            <TextView
                android:id="@+id/ebc_b_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/textsize_16"
                android:text=""
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ebc_b_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ebc_b_layout1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="收货单号："/>

            <TextView
                android:id="@+id/ebc_b_nbr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/textsize_16"
                android:text=""
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ebc_b_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ebc_b_layout2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="项次："/>

            <Spinner
                android:id="@+id/ebc_b_spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_centerVertical="true"
                android:entries="@array/location_type" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ebc_b_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ebc_b_layout3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="料号："/>

            <com.huntkey.software.sceo.widget.ClearEditText
                android:id="@+id/ebc_b_part"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_empty"
                android:padding="@dimen/margin_7"
                android:hint="选择项次或者扫描料号"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <Button
            android:id="@+id/ebc_b_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_below="@+id/ebc_b_layout4"
            android:background="@drawable/login_btn"
            android:text="下一步"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"/>

        <Button
            android:id="@+id/ebc_b_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_below="@+id/ebc_b_btn"
            android:background="@drawable/login_btn"
            android:text="关闭"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"/>

    </RelativeLayout>

</com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod>