<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true" >

    <com.huntkey.software.sceo.widget.BackTitle
        android:id="@+id/leave_agency_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"/>
    
    <RelativeLayout 
        android:id="@+id/leave_agency_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_below="@+id/leave_agency_title"
        android:background="@color/white">
        
        <TextView 
	        android:id="@+id/leave_agency_todo"
	        android:layout_width="@dimen/margin_52"
	        android:layout_height="match_parent"
	        android:background="@drawable/bg_selector_w2g"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:textSize="@dimen/margin_16"
	        android:textColor="@color/title_color"
	        android:text="搜索"/>
        
        <com.huntkey.software.sceo.widget.ClearEditText
	        android:id="@+id/leave_agency_clear_edittext"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/margin_40"
	        android:paddingLeft="@dimen/margin_16"
	        android:paddingRight="@dimen/margin_16"
	        android:layout_toLeftOf="@+id/leave_agency_todo"
	        android:gravity="center_vertical"
	        android:background="@color/white"
	        android:drawableLeft="@drawable/ic_search"
	        android:drawablePadding="@dimen/margin_5"
	        android:hint="输入姓名或工号"
	        android:singleLine="true"
	        android:textSize="@dimen/margin_16"/>
        
    </RelativeLayout>
    
    <View 
        android:id="@+id/leave_agency_line1"
        style="@style/devide_line_horizontal"
        android:layout_below="@+id/leave_agency_layout1"/>
    
    <ListView 
        android:id="@+id/leave_agency_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background_color"
        android:dividerHeight="@dimen/margin_0.5"
        android:layout_below="@+id/leave_agency_line1"/>
    
</RelativeLayout>