<?xml version="1.0" encoding="utf-8"?>
<com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cqr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/cqr_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_below="@+id/cqr_toolbar"
        android:layout_marginTop="@dimen/margin_23"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/text_color_deep_weak"
        android:text="条码（输入换行符可输入多个条码）"/>

    <ScrollView
        android:id="@+id/cqr_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/cqr_tv11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cqr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/cqr_nextstep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/login_btn"
                android:text="下一步"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"/>

        </LinearLayout>

    </ScrollView>

</com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod>