<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/boxo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/boxo_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/margin_10"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/white"
            android:text=""/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/boxo_nbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxo_toolbar"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/textsize_13"
        android:text="条码 -"/>

    <LinearLayout
        android:id="@+id/boxo_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/boxo_nbr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/boxo_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/textsize_13"
            android:text="原数量 0"/>

        <TextView
            android:id="@+id/boxo_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/textsize_13"
            android:text="已放 0"/>

    </LinearLayout>

    <com.huntkey.software.sceo.widget.ControlEditText
        android:id="@+id/boxo_cet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/boxo_layout1"
        android:background="@drawable/border_empty"
        android:padding="@dimen/margin_10"
        android:hint="先扫描储位再连续扫描存放的箱号"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/text_color_normal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boxo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/boxo_cet"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/boxo_float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boxo_submit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_floating_submit"
            fab:fab_label="提交"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boxo_unusual_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_floating_cancel"
            fab:fab_label="取消本次散箱作业"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/boxo_unusual_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_floating_unusual"
            fab:fab_label="冻结"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>