<?xml version="1.0" encoding="utf-8"?>
<com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ois_b_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ois_b_toolbar"
        android:layout_margin="@dimen/margin_16">

        <LinearLayout
            android:id="@+id/ois_b_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="制令单号"/>

            <TextView
                android:id="@+id/ois_b_nbr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ois_b_layout1"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="料号"/>

            <TextView
                android:id="@+id/ois_b_part"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

            <Spinner
                android:id="@+id/ois_b_spinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_centerVertical="true"
                android:entries="@array/location_type"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_below="@+id/ois_b_layout2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="生产班组"/>

            <TextView
                android:id="@+id/ois_b_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ois_b_layout3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="记账部门"/>

            <com.huntkey.software.sceo.widget.ClearEditText
                android:id="@+id/ois_b_dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_empty"
                android:padding="@dimen/margin_7"
                android:singleLine="true"
                android:hint="输入记账部门"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ois_b_layout4"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="不良入库"/>

            <CheckBox
                android:id="@+id/ois_b_notgood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ois_b_layout5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="入库仓"/>

            <com.huntkey.software.sceo.widget.ClearEditText
                android:id="@+id/ois_b_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:background="@drawable/border_empty"
                android:padding="@dimen/margin_7"
                android:hint="输入入库仓"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ois_b_layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ois_b_layout6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/main_bottom_tab_textcolor_normal"
                android:text="入库量"/>

            <com.huntkey.software.sceo.widget.ClearEditText
                android:id="@+id/ois_b_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:inputType="number"
                android:background="@drawable/border_empty"
                android:padding="@dimen/margin_7"
                android:hint="输入入库量"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/text_color_normal" />

        </LinearLayout>

        <Button
            android:id="@+id/ois_b_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_23"
            android:layout_below="@+id/ois_b_layout7"
            android:background="@drawable/login_btn"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"/>

    </RelativeLayout>

</com.huntkey.software.sceo.widget.RelativeLayoutAutoHintInputMethod>