<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <TextView
        android:id="@+id/fmenu_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_48"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_20"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/margin_18"
        android:text="销售8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_16"/>

</RelativeLayout>