<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
  <ImageView
        android:id="@+id/invoice_jointly_head_avatar"
        android:layout_width="@dimen/margin_32"
        android:layout_height="@dimen/margin_32"  
        android:scaleType="fitXY"
        android:src="@drawable/ic_login_photo" />
  
  <TextView 
      android:id="@+id/invoice_jointly_head_name"
      android:layout_width="@dimen/margin_40"
      android:layout_height="wrap_content"
      android:textSize="@dimen/margin_12"
      android:textColor="@color/text_color_normal"
      android:gravity="center"/>
  
</LinearLayout>