<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_12"
    android:background="@drawable/bg_selector_w2g" >

<!--     <TextView 
        android:id="@+id/invoice_item_name"
        android:layout_width="@dimen/margin_140"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/margin_18"
        android:textColor="@color/text_color_normal"
        android:text="请假申请单"/> -->
    
    <TextView 
        android:id="@+id/invoice_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/margin_14"
        android:textColor="@color/text_color_weak"
        android:text="06/15 9:21"/>
    
    <TextView 
        android:id="@+id/invoice_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_toLeftOf="@+id/invoice_item_time"
        android:layout_marginRight="@dimen/margin_10"
        android:textSize="@dimen/margin_14"
        android:textColor="@color/text_color_weak"
        android:text="HR13-1208008"/>
    
    <TextView 
        android:id="@+id/invoice_item_name"
        android:layout_width="@dimen/margin_140"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/invoice_item_number"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/margin_18"
        android:textColor="@color/text_color_normal"
        android:text="请假申请单"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_below="@+id/invoice_item_number"
        android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_1"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/invoice_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="申请:"/>
            
            <TextView 
                android:id="@+id/invoice_item_n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_tv1"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_normal"
                android:text="孟令长"/>
            
            <TextView 
                android:id="@+id/invoice_item_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_n1"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/margin_10"
                android:textColor="@color/text_color_blue"
                android:text=""/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_1"
            android:paddingRight="@dimen/margin_1"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/invoice_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="审核:"/>
            
            <TextView 
                android:id="@+id/invoice_item_n2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_tv2"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="符东宁"/>
            
            <TextView 
                android:id="@+id/invoice_item_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_n2"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/margin_10"
                android:textColor="@color/text_color_blue"
                android:text=""/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_1"
            android:paddingRight="@dimen/margin_1"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/invoice_item_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="复核:"/>
            
            <TextView 
                android:id="@+id/invoice_item_n3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_tv3"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="符东宁"/>
            
            <TextView 
                android:id="@+id/invoice_item_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_n3"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/margin_10"
                android:textColor="@color/text_color_blue"
                android:text=""/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_1"
            android:layout_weight="1">
            
            <TextView 
                android:id="@+id/invoice_item_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="批准:"/>
            
            <TextView 
                android:id="@+id/invoice_item_n4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_tv4"
                android:textSize="@dimen/margin_14"
                android:textColor="@color/text_color_weak"
                android:text="符东宁"/>
            
            <TextView 
                android:id="@+id/invoice_item_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/invoice_item_n4"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/margin_10"
                android:textColor="@color/text_color_blue"
                android:text=""/>
            
        </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>