<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_1"
    app:cardElevation="@dimen/margin_1"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5">

        <TextView
            android:id="@+id/item_stoqd_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""/>

        <LinearLayout
            android:id="@+id/item_stoqd_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_stoqd_o"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_stoqd_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="单据单号：3000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_stoqd_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_stoqd_o"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_below="@+id/item_stoqd_layout2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_stoqd_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="单据名称：3000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_stoqd_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_stoqd_o"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_below="@+id/item_stoqd_layout4"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_stoqd_ite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="项次：200"/>

            <TextView
                android:id="@+id/item_stoqd_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="仓库：200"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/item_stoqd_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_stoqd_o"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_below="@+id/item_stoqd_layout5"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_stoqd_lot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="批次：20012456676666677"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_stoqd_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_stoqd_o"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_below="@+id/item_stoqd_layout3"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_stoqd_avail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="储位：200"/>

            <TextView
                android:id="@+id/item_stoqd_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/textsize_13"
                android:text="数量：200"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>