<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_36"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_mapdevgro_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        android:src="@drawable/ic_arrow_right"/>

    <TextView
        android:id="@+id/item_mapdevgro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_mapdevgro_iv"
        android:layout_marginLeft="@dimen/margin_10"
        android:textSize="@dimen/margin_16"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_normal"
        android:text="text"/>

    <CheckBox
        android:id="@+id/item_mapdevgro_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"/>

</RelativeLayout>