<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#99333333"
    android:alpha="50" >

    <ListView 
        android:id="@+id/pop_sms_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_23"
        android:layout_marginBottom="@dimen/margin_23"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_10"/>
        
</RelativeLayout>