<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/margin_48"
    android:background="@color/title_color" >

    <TextView 
        android:id="@+id/common_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/margin_18"
        android:textColor="@color/white"
        android:text="待办事项"/>
    
    <TextView 
        android:id="@+id/common_title_left"
        android:layout_width="@dimen/margin_48"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/margin_16"
        android:textColor="@color/white"
        android:background="@drawable/bg_selector"
        android:text="取消"/>
    
    <TextView 
        android:id="@+id/common_title_right"
        android:layout_width="@dimen/margin_48"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/margin_16"
        android:textColor="@drawable/text_color_selector"
        android:background="@drawable/bg_selector"
        android:text="确定"/>
    
</RelativeLayout>